worker_processes auto;

events {

}

http {
    server {
        listen 80;
        server_name updaun.store;

        include mime.types;

        location / {
            return 301 https://$host$request_uri;
        }

        location /static/ {
            alias /data/static/;
        }
    }

    server {
        listen 443 ssl http2;
        server_name updaun.store;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_certificate /etc/letsencrypt/live/updaun.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/updaun.store/privkey.pem;

        include mime.types;
        
        location /static/ {
            alias /data/static/;
        }

        location / {
            proxy_pass http://django_container:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;
        }
    }
}