worker_processes auto;

events {

}

http {
    server {
        listen 80;

        location /static/ {
            alias /data/static/;
        }

        location / {
            proxy_pass http://django_container:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;
        }
    }
}